<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophet PR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <img src="megannew.png" alt="Prophet PR Logo">
        <h1 id="prophet">PROPHET PUBLIC RELA</h1>
        <h1 id="pr">TIONS + CONSULTING</h1>
        <div class="contact">
            <p>info@meghanprophet.com</p>
            <p>(323)-746-5360</p>
        </div>
    </div>

    
</body>
</html>