.container {
    margin: 0px auto;
    background-color:#a6a6a6;
    padding: 10px;
    height: 700px;
}

img {
    height: 200px;
    width: 300px;
    margin-left: 500px;
    margin-top: 150px;
    margin-bottom: 10px;
    display: block;
}
#prophet {
  animation: left_to_right 3s ease;
}
#pr {
    animation: right_to_left 3s ease;
}
@keyframes right_to_left {
    from {
      margin-left: 48%;
    }
    to {
      margin-left: 0%;
    }
  }
  @keyframes left_to_right {
    from {
      margin-left: -1%;
    }
    to {
      margin-left: 25%;
    }
  }
  #prophet {
    display: inline-flex;
    text-align: center;
    font-size: 30px;
    margin-left: 347px;
    font-family: serif;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 150px;
  }
  #pr {
    display: inline-flex;
    text-align: center;
    margin-bottom: -20px;
    margin-top: 0px;
    font-size: 30px;
    margin-left: 0px;
    font-family: serif;
    font-weight: lighter;
  }
  #plus {
    text-align: center;
    font-style: oblique;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: 400;
    font-style: oblique;
    font-size: 25px;
    letter-spacing: 0em;
    text-rendering: optimizeLegibility;
  }
  .contact {
      text-align: right;
  }
  #contact {
      margin-bottom: 0px;
      margin-top: 100px;
  }
  p {
      margin: 0px;
  }
  
